<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gogoi Automation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
  <style>
    body {
      background-color: #121212;
      font-family: 'Roboto', sans-serif;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #1e1e1e;
      background: url('http://thecodeplayer.com/u/m/b1.png') no-repeat center center fixed;
      text-align: center;
      border-radius: 20px;
      border: 2px solid #44acac; /* Added green border */
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
      padding: 30px;
      width: 90%;
      max-width: 400px;
    }

    .container h1 {
      font-family: 'Roboto', sans-serif;
      color: #75d6d1;
      margin-top: 0;
      font-weight: 400;
      font-size: 28px;
    }

    .container p {
      color: #aaaaaa;
      margin: 10px 0;
    }

    .submit {
      background-color: #32758f;
      border: none;
      color: white;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin-top: 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .submit:hover {
      background-color: #45a049;
    }

    input[type="text"] {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #444444;
      border-radius: 5px;
      background-color: #1e1e1e;
      color: #ffffff;
    }

    input[type="text"]#key,
    input[type="text"]#command {
      border-color: #44acac; /* Blue color */
    }
    
    h1 {
      --s: 0.1em;   /* the thickness of the line */
      --c: #44acac; /* the color */
  
      color: #0000;
      padding-bottom: var(--s);
      background: 
        linear-gradient(90deg,var(--c) 50%,#ced3d3 0) calc(100% - var(--_p,0%))/200% 100%,
        linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
      -webkit-background-clip: text,padding-box;
              background-clip: text,padding-box;
      transition: 0.5s;
    }
    
    h1:hover {--_p: 100%}
    
    h1 {
      font-family: system-ui, sans-serif;
      font-size: 5rem;
      cursor: pointer;
    }
    
    /* Digital Clock Styles */
    .clock {
      height: 8vh; /* Adjust the clock height */
  color: #44acac;
  font-size: 6vh; /* Adjust the clock font size */
  font-family: sans-serif;
  line-height: 8vh; /* Adjust the clock line height to match the height */
  display: flex;
  justify-content: center;
  
  
  position: center;
  margin : auto;
  overflow: hidden;
  border-radius: 5px; /* Adjust the clock border radius */
    }
    
    .clock::before, .clock::after {
      content: '';
      width: 3.5ch; /* Adjust the clock ::before and ::after width */
      height: 1.5vh; /* Adjust the clock ::before and ::after height */
      
      position: absolute;
      z-index: 2;
    }
    
    .clock::after {
      bottom: 0;
     
    }
    
    .clock > div {
      display: flex;
    }
    
    .tick {
  line-height: 8vh; /* Adjust the clock tick line height to match the height */
}
    
    .tick-hidden {
      opacity: 0;
    }
    
    .move {
      animation: move linear 1s infinite;
    }
    
    @keyframes move {
      from {
        transform: translateY(0vh);
      }
      to {
        transform: translateY(-10vh); /* Adjust the clock animation distance */
      }
    }
    
.seconds {
  color: #6cadad; /* Change hour color to green */
}

  </style>
</head>
<body>
  <div class="container">
    <h1>Gogoi_Automation</h1>
    
    <!-- Digital Clock inserted here -->
    <div class="clock">
      <div class="hours">
        <div class="first">
          <div class="number">0</div>
        </div>
        <div class="second">
          <div class="number">0</div>
        </div>
      </div>
      <div class="tick">:</div>
      <div class="minutes">
        <div class="first">
          <div class="number">0</div>
        </div>
        <div class="second">
          <div class="number">0</div>
        </div>
      </div>
      <div class="tick">:</div>
      <div class="seconds">
        <div class="first">
          <div class="number">0</div>
        </div>
        <div class="second infinite">
          <div class="number">0</div>
        </div>
      </div>
    </div>
    
    <p>Current Status: %STATUS%</p>
    <p>Last Update: %HOUR%:%MINUTES% Hours</p>
    <p>Scheduled on time: %onHour%:%onMinute% Hours</p>
    <p>Scheduled off time: %offHour%:%offMinute% Hours</p>
    <p>Actual on time: %AonHour%:%AonMinute% Hours</p>
    <p>Runtime: %runtime% Minutes</p>
    <p>FLAG: %FLAG% </p>
   
    <form onsubmit="return submitForm();">
      <input type="text" id="key" name="key" placeholder="Enter key">
      <input type="text" id="command" name="command" placeholder="Enter command (ON/OFF)">
      <input class="submit" type="submit" value="Submit">
    </form>
  </div>
  
  <script>
    var hoursContainer = document.querySelector('.hours');
    var minutesContainer = document.querySelector('.minutes');
    var secondsContainer = document.querySelector('.seconds');
    var tickElements = Array.from(document.querySelectorAll('.tick'));

    function updateTime() {
      var now = new Date();

      var hours = now.getHours().toString();
      var minutes = now.getMinutes().toString();
      var seconds = now.getSeconds().toString();

      updateContainer(hoursContainer, hours);
      updateContainer(minutesContainer, minutes);
      updateContainer(secondsContainer, seconds);
    }

    function updateContainer(container, newTime) {
      var time = newTime.split('');

      if (time.length === 1) {
        time.unshift('0');
      }

      var first = container.firstElementChild;
      if (first.lastElementChild.textContent !== time[0]) {
        updateNumber(first, time[0]);
      }

      var last = container.lastElementChild;
      if (last.lastElementChild.textContent !== time[1]) {
        updateNumber(last, time[1]);
      }
    }

    function updateNumber(element, number) {
      var second = element.lastElementChild.cloneNode(true);
      second.textContent = number;

      element.appendChild(second);
      element.classList.add('move');

      setTimeout(function () {
        element.classList.remove('move');
      }, 990);
      setTimeout(function () {
        element.removeChild(element.firstElementChild);
      }, 990);
    }

    setInterval(updateTime, 1000);
  </script>
</body>
</html>
